; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8285]
platform = espressif8266
board = esp8285
framework = arduino
monitor_speed = 115200
build_flags =
    -D USE_SX127X=0  ; SX127x "-DUSE_SX127X=1"  | SX126x "-DUSE_SX127X=0"
lib_deps =
    jgromes/RadioLib@^7.1.0
    ottowinter/ESPAsyncWebServer-esphome @ 3.0.0